name: Push

on:
  push:
    branches:
      - "*"
    tags:
      - '*'

jobs:
  build:
    name: "On-push stuff"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Run a one-line script
        run: echo Hello, world!

      - name: Other
        if: contains(github.ref, 'refs/tags/v')
        run: echo test

      - name: debug
        run: cat /etc/apt/sources.list

      # - name: Failin or not?
      #   run: |
      #     echo 'test!'
      #     false
      #     echo 'test2!'
      #     true

      - name: apt
        run: sudo apt-get -yqq install jhead

  second_step:
    name: "Second Step"
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: "The main step"
        run: which jhead
